{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app/app.js",
    "dev": "nodemon app/app.js"
  },
  "dependencies": {
    "@here/maps-api-for-javascript": "^1.30.17",
    "@prisma/client": "^3.15.2",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "here-js-api": "^2.0.0",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "joi": "^17.6.0",
    "morgan": "~1.9.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "qrcode": "^1.5.0",
    "sequelize": "^6.19.2",
    "typegraphql-prisma": "^0.20.3"
  },
  "prisma": {
    "schema": "app/prisma/schema.prisma"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "prisma": "^3.15.2",
    "rollup": "^2.75.7"
  }
}
